VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65dd61c7b10ed6afc602'
VITE_APPWRITE_DATABASE_ID='65dd640fb511239fb9fb'
VITE_APPWRITE_STORAGE_ID='65dd63c1706e97d973c5'
VITE_APPWRITE_USER_COLLECTION_ID='65dd647a60ddd90b30c2'
VITE_APPWRITE_POST_COLLECTION_ID='65dd6445c0ff1bc4833e'
VITE_APPWRITE_SAVES_COLLECTION_ID='65dd649a82b93ed55df5'

# //demo
# VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
# VITE_APPWRITE_PROJECT_ID='660f48b650440d7804c7'
# VITE_APPWRITE_DATABASE_ID='660f497951d06f369bce'
# VITE_APPWRITE_STORAGE_ID='660f49e5c526aaef3878'
# VITE_APPWRITE_USER_COLLECTION_ID='660f49a86f97bfe35dd4'
# VITE_APPWRITE_POST_COLLECTION_ID='660f49cad430f51c780e'
# VITE_APPWRITE_SAVES_COLLECTION_ID='660f49bc21fe636b0dda'